{
  "name": "sala-printer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.hoasen.salaprinter",
    "productName": "Sala Printer",
    "files": [
      "**/*"
    ],
    "extraResources": [
      "icon.png"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-auto-launch": "^5.0.7",
    "electron-store": "^10.1.0",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
